{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlogApiDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=true;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}